[00:13.66] Why
[00:15.16] 
[00:15.01] Why
[00:16.51] 
[00:18.17] I never thought that
[00:20.44] I could feel this way
[00:24.97] You came around and
[00:28.07] Brought about a change in me
[00:42.07] 
[00:33.12] I was a typical guy
[00:36.10] You came along and blew my mind
[00:37.93] You was drivin' fast
[00:39.72] I was drivin' slow
[00:40.48] Everybody said that it would not work
[00:42.33] Love came and set me free
[00:43.84] You were standing there to rescue me
[00:45.94] Love caught it, we thought
[00:48.04] Why can't we be in love, well
[01:02.54] 
[00:49.70] Why, it's no crime
[00:53.70] If I'm guilty of love
[00:57.09] Let me do my time
[00:58.37] Why, it's no crime
[01:02.26] Everybody needs love
[01:04.03] And baby, so do I
[01:12.53] 
[01:14.65] You never thought love
[01:17.65] Came so easily
[01:23.42] No doubt about it
[01:31.17] Never in your dreams, no way
[01:45.17] 
[01:32.29] You were a typical girl
[01:33.70] You came along and changed my world
[01:35.54] I walk slow
[01:36.51] You walk fast
[01:37.67] Everybody said that it could not last
[01:39.57] Love came inside of me
[01:41.48] Never knew how good our love could be
[01:43.87] Love caught it, we thought
[01:46.03] Why can't we be in love, well
[02:00.53] 
[01:47.40] Why, it's no crime
[01:51.04] If I'm guilty of love
[01:54.20] Let me do my time
[01:56.32] Why, it's no crime
[01:58.44] Everybody needs love
[02:07.35] And baby, so do I
[02:08.34] Why, it's no crime
[02:09.71] If I'm guilty of love
[02:11.06] Let me do my time
[02:11.69] Why, it's no crime
[02:12.47] Everybody needs love
[02:13.10] And baby, woo
[02:19.60] 
[02:13.67] I've spent half a lifetime
[02:14.96] Waiting for someone
[02:15.98] You say I know it was you
[02:16.94] They don't recommend it
[02:17.92] I don't understand it
[02:18.52] I've been reprimanded
[02:19.39] 'Cause I'm in love with you
[02:32.89] 
[02:29.17] And baby
[02:38.34] Why, it's no crime
[02:39.36] If I'm guilty of love
[02:40.46] Let me do my time
[02:41.05] Why, it's no crime
[02:41.71] Everybody needs love
[02:42.67] And baby, so do I
[02:43.22] Why, it's no crime
[02:44.18] If I'm guilty of love
[02:44.73] Let me do my time
[02:45.38] Why, it's no crime
[02:46.32] Everybody needs love
[02:47.44] And baby, oh
[02:48.42] Why
[02:49.92] 
[02:49.31] Why, it's no crime
[02:51.16] Everybody needs love
[02:52.06] And baby
[02:56.06] 
[02:52.75] Why
[02:54.25] 
[02:53.61] Why, it's no crime
[02:55.68] If I'm guilty of love
[02:57.03] Let me do my time
[02:57.69] Why, it's no crime
[02:58.54] Everybody needs love
[02:59.13] And baby
[02:59.77] Why, it's no crime
[03:00.50] If I'm guilty of love
[03:01.00] Let me do my time
[03:01.71] Why, it's no crime