[00:00.07] Why
[00:01.57] 
[00:00.15] Why
[00:01.65] 
[00:17.76] I never thought that
[00:20.80] I could feel this way
[00:25.97] You came around and
[00:29.03] Brought about a change in me
[00:43.03] 
[00:34.21] I was a typical guy
[00:36.27] You came along and blew my mind
[00:38.35] You was drivin' fast
[00:39.32] I was drivin' slow
[00:40.30] Everybody said that it would not work
[00:42.45] Love came and set me free
[00:44.51] You were standing there to rescue me
[00:46.87] Love caught it, we thought
[00:48.31] Why can't we be in love, well
[01:02.81] 
[00:50.66] Why, it's no crime
[00:54.28] If I'm guilty of love
[00:56.89] Let me do my time
[00:58.97] Why, it's no crime
[01:02.60] Everybody needs love
[01:04.93] And baby, so do I
[01:13.43] 
[01:15.41] You never thought love
[01:18.41] Came so easily
[01:23.78] No doubt about it
[01:26.70] Never in your dreams, no way
[01:40.70] 
[01:32.05] You were a typical girl
[01:34.05] You came along and changed my world
[01:36.15] I walk slow
[01:37.15] You walk fast
[01:38.18] Everybody said that it could not last
[01:40.22] Love came inside of me
[01:42.32] Never knew how good our love could be
[01:44.53] Love caught it, we thought
[01:46.18] Why can't we be in love, well
[02:00.68] 
[01:49.03] Why, it's no crime
[01:52.00] If I'm guilty of love
[01:54.62] Let me do my time
[01:56.73] Why, it's no crime
[01:57.48] Everybody needs love
[01:57.97] And baby, so do I
[01:58.45] Why, it's no crime
[01:58.99] If I'm guilty of love
[01:59.53] Let me do my time
[01:59.97] Why, it's no crime
[02:00.36] Everybody needs love
[02:02.65] And baby, woo
[02:09.15] 
[02:05.63] I've spent half a lifetime
[02:08.05] Waiting for someone
[02:10.14] You say I know it was you
[02:12.70] They don't recommend it
[02:14.76] I don't understand it
[02:16.87] I've been reprimanded
[02:19.12] 'Cause I'm in love with you
[02:32.62] 
[02:38.28] And baby
[02:38.45] Why, it's no crime
[02:39.01] If I'm guilty of love
[02:40.84] Let me do my time
[02:42.31] Why, it's no crime
[02:44.17] Everybody needs love
[02:46.89] And baby, so do I
[02:48.89] Why, it's no crime
[02:49.39] If I'm guilty of love
[02:50.92] Let me do my time
[02:51.63] Why, it's no crime
[02:52.58] Everybody needs love
[02:53.85] And baby, oh
[02:54.54] Why
[02:56.04] 
[03:02.70] Why, it's no crime
[03:34.59] Everybody needs love
[03:35.82] And baby
[03:39.82] 
[03:39.68] Why
[03:41.18] 
[03:43.95] Why, it's no crime
[03:47.62] If I'm guilty of love
[03:50.11] Let me do my time
[03:53.22] Why, it's no crime
[03:55.99] Everybody needs love
[03:58.27] And baby
[03:58.85] Why, it's no crime
[03:59.24] If I'm guilty of love
[03:59.81] Let me do my time
[04:00.55] Why, it's no crime